\relax 
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 1 - Most active actor pair}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{2}}
\newlabel{defintion}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive solution}{2}}
\newlabel{naive}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed solution}{2}}
\newlabel{proposed}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Misra-Gries algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Algorithm for finding most active pair}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{4}}
\newlabel{our_implementation}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{4}}
\newlabel{our_results}{{2.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2 - WHAT IS THIS ONE CALLED??}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition}{5}}
\newlabel{defintion}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Naive solution}{5}}
\newlabel{naive}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed solution}{5}}
\newlabel{proposed}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{5}}
\newlabel{our_implementation}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{5}}
\newlabel{our_results}{{3.5}{5}}
\bibcite{hacking_roomba}{1}
\bibcite{lauesen}{2}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
