\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Problem 1 - Most active actor pair}{2}
\contentsline {subsection}{\numberline {2.1}Problem definition}{2}
\contentsline {subsection}{\numberline {2.2}Naive solution}{2}
\contentsline {subsection}{\numberline {2.3}Proposed solution}{2}
\contentsline {subsubsection}{\numberline {2.3.1}Misra-Gries algorithm}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Algorithm for finding most active pair}{3}
\contentsline {subsection}{\numberline {2.4}Implementation}{4}
\contentsline {subsection}{\numberline {2.5}Results}{4}
\contentsline {section}{\numberline {3}Problem 2 - WHAT IS THIS ONE CALLED??}{5}
\contentsline {subsection}{\numberline {3.1}Problem definition}{5}
\contentsline {subsection}{\numberline {3.2}Naive solution}{5}
\contentsline {subsection}{\numberline {3.3}Proposed solution}{5}
\contentsline {subsection}{\numberline {3.4}Implementation}{5}
\contentsline {subsection}{\numberline {3.5}Results}{5}
\contentsline {section}{References}{6}
